;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/kilig/.config/emacs/lisp/"
  (dired-filename . "/home/kilig/.config/emacs/lisp/init-pipeline.el"))
 ("/home/kilig/.config/emacs/lisp/init-pipeline.el" . 2664)
 ("/home/kilig/.elfeed/index" . 384)
 ("/home/kilig/.config/emacs/custom.el" . 746)
 ("/home/kilig/.config/" (dired-filename . "/home/kilig/.config/emacs"))
 ("/home/kilig/.config/emacs/"
  (dired-filename . "/home/kilig/.config/emacs/lisp"))
 ("/home/kilig/.config/emacs/init.el" . 857))
